spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contracts_db
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.data-source-class-name=com.mysql.jdbc.Driver
